$slack_channel = "";
$slack_emoji = "";
$slack_webhookURL = "";
$curl_path = "/usr/bin/curl";

on beacon_initial {
    bcheckin($beacon);
}

# Iterate through each beacon and post status to Slack
sub beacon_status {
    println("\cBBeacon Status - " . formatDate("yyyy.MM.dd HH:mm:ss z"))
    foreach $b (beacons()) {
        println("\c9[+]\c0 " . $b['host'] . " " . $b['lastf']);
        slack_webhook($b['id'], $b['internal'], $b['os']);
    }
}

# slack_webhook(beacon_id, internal_ip, os)
sub slack_webhook {
    $curl_command = $curl_path . ' -X POST --data-urlencode payload={"username": "Cobalt Strike Notifier Bot", "icon_emoji": "' .  $slack_emoji. '", "channel": "' . $slack_channel . '", "text":"cobaltstrike beacon ' . $beacon . ' checked in"} ' . $slack_webhookURL;

    $process = exec($curl_command);
    if (checkError($error)) {
        warn("curl failed: $error");
    }
}

# change the heartbeat to the desired interval https://www.cobaltstrike.com/aggressor-script/events.html
on heartbeat_30s {
    beacon_status();
}
